<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="ChargebackSdkForNet\bin\Debug\ChargebackSdkForNet.dll" />
    <assembly path="ChargebackSdkForNetTest\bin\Debug\ChargebackSdkForNetTest.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="ChargebackSdkForNet\bin\Debug\ChargebackSdkForNet.dll" />
    <assembly path="ChargebackSdkForNetTest\bin\Debug\ChargebackSdkForNetTest.exe" />
  </Config>
</NUnitProject>