<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto" configfile="App.config">
    <assembly path="ChargebackForDotNet\bin\Debug\ChargebackForDotNet.dll" />
    <assembly path="ChargebackForDotNetTest\bin\Debug\ChargebackForDotNetTest.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto" configfile="App.config>
    <assembly path="ChargebackForDotNet\bin\Debug\ChargebackForDotNet.dll" />
    <assembly path="ChargebackForDotNetTest\bin\Debug\ChargebackForDotNetTest.exe" />
  </Config>
</NUnitProject>